               @*      .:=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-   %@              
           @                                                                                                 @          
         @                                                                                                    *@        
        @                                                                                                       @       
       *                @                                                                                 :*     @      
      @              =@   @%      @@-             =@@     -    -                                    =.      *     @     
      @            @*@ @@@       @                      %+ @@@                               - @@@    @:          @     
      @           @:  . @ @@@    @ @@#@+:@@#@@@#@=@@   @     @-@      @@@#-+--..*-- %@      # +*@  @@   .    :    @     
      @          @           @   @ @@             @@   @ *     @      @      :. @ %  @      @        @  *    :    @     
      @          # ##=   +@@=@   @ @@             @@   @.     @@      @    .:   @ @ .@      %:   .@@ @  @    .    @     
      @          @+ @    :+ @#   @ @.             @@     @@@@@        @              @      @@    = @@  =     .   @     
      @           @  @@@@@@@     @ @@@@@@@@@@@@@@@@@                  @@@@@@@@@@@@@@@@       @@@@@@@   %     :    @     
      -                          @*                                                                  +       =    @     
      +             Pitch(KNOB)    Parameter value     GAIN (KNOB)        BPM VALUE   :    DRY / WET Knob    -    @     
      *                                                                                                      -    @     
      %                                                                                                      -    @     
      %                                                              Beat division indicator LEDs            -    @     
      @                                                                () () () () () ()                     -    @     
      @              @  @          Sampler Section                     1  2  4  8  16 FREE    @  @           -    @     
      @           @ @=-@%=*@@                                                              @ @=-@%=*@@       =    @     
      @          @@@:* % @@@ =@      @      @         @@@@@@@@      @@@@@@@               @@@:* % @@@ =@     -    @     
      @         @ @   *     =@+@    @@@    @@@      @@@      @@@  @@@     @@@            @ @   *     =@+@    -    @     
      @          @@ ##       @     @   @  @   @      @   @   @     @   @  @               @@ ##       @      =    @     
      @          @+ @    @@ @@      @@@    @@@      @@@      @@@  @@@     @@@             @+ @    @@ @@      =    @     
      @           @ @@@%@ @@@        @      @         *# @@ #.     *# @@ #.                @ @@@%@ @@@       =    @     
      @                                                                                                      =    @     
      @           PITCH KNOB         FX     Rev       Play/Pause   One-shot                   RECORD         +    @     
      @                            Button  Button      Button       Button                 Large Button      +    @     
      @                                                                                                      +    @     
      @     Time Division LEDs           @@%            @@@@@@@:@          @@@@@@@                           #    @     
      @   16 ()    ()    ()           @@     %@        @         @       @@       @@                         #    @     
      @    8 ()    ()    ()         @@         @      @@         =@     @@         @@                        %    @     
      @    4 ()    ()    ()        @#          @       @@@       @      @@         @@                        %    @     
      @    2 ()    ()    ()        @           @        @       @@       @@.       @@                        #    @     
      @    1 ()    ()    ()        #:         @         @@@ @@@@         @@      @@                          %    @     
      @   Filter Flange  Delay      @  @@@@@@@             @@@             @@@@@@@                           @    @     
      @                               LOW EQ              MID EQ           HIGH EQ                           @    @     
      @                                Knob                Knob             Knob                             @    @     
      @                                                                                                      @    @     
      @       @@@@@@                    @@@                @@@               @@@                             @    @     
      @      @      @                  @   @              @   @             @   @                            *    @     
      @      @      @                   @@@                @@@               @@@                             :    @     
      @      @      @                 Low Kill            Mid Kill         High Kill                         @    @     
      @       @@@@@@                    button            Button           Button                            :    @     
      @   Tap Tempo Button                                                                                   #    @     
      @                                                                                                      @    @     
      @                                                                                                      @    @     
      @                                    @@@        @@@       @@@                                          @    @     
      @                                   @   @      @   @     @   @                                         @    @     
      @          @@@-*@@                  @   @      @   @     @   @                          @@@-*@@        @    @     
      @        @@       @    ()  ()  ()    @@@        @@@       @@@        ()  ()  ()       @@       @       @    @     
      @       @        @@    LP  BP  HP   Filter     Filter    Filter     Auto LFO Manual   @        @@      @    @     
      @      @+         #@              Type Button On/Off    Mod Button                   @+         #@     #    @     
      @      @#         @@   Filter Type                                   Filter Mod      @#         @@     @    @     
      @       @      .  @       LED                                          LED            @      .  @      @    @     
      @       =@ @@@@@@@                                                                    =@ @@@@@@@       @    @     
       @     Filter Cutoff                                                                  Filter Res       @   @      
       @        KNOB                                                                           KNOB        @    #@      
        @                                                                                                 *     @       
         %        @@@                              @@@@@         @@@@@                       @@@         .@    @@       
         @       @   @                        @@@   @   @@@@@@@@        @@@                 @   @        @    %@        
          @      @   @                     @@        @# @@     * @-.-       @@              @   @       :+    @         
          #       @@@                   @@   @@@@@ + -   @+    @        @@@@   @@            @@@        +    @@         
           @   Delay On               @@  @@     @    @   @   +        @@+:%@@@  @@      Flanger On     %    @          
           @    BUTTON              @@           @:   @   @@@@     @   @@@@#   -.  @@      BUTTON       +    @          
           .                      @@    @#:       @    +    @         @@          @ @@                   .    @         
                                 @    = @      @@@@                          . : :   @@@                 =   =@         
          @                     @  @@@    @                                -+@ *    @  @@                #    @         
                               @  @  #@     @                              :  -   @@    @@               .    :@        
         -                    @  @     %@                                  :=+  @@       @@              #    @         
        @                    @  @        @                                     @#         @@              .     @       
       @                    @@  :   @+#@@@                                     @@%       .#@               =     @      
       @                    @                                                        .     @@              :     @      
      -                    @@  @  %@                                            .:          @               =    :@     
      @     :              @                BIG SCRATCH WHEELHERE               .           @@              +     @     
      @     .              @  @@@@          BIG SCRATCH WHEELHERE               ::     @@@@ @@              .     @     
      @     .       :      @ @   +@@@@      BIG SCRATCH WHEELHERE                  @@@       @                    @     
      @                    @ @       @@                                           @@@        @               %    @     
      @     =              @ @-    *                                                      : @@               #    @     
      @     %              @    .                                               +@@#:=+*@   @@           @   =    @     
      @     @              @                                                    +     :#@@# @@                    @     
      @.       =      @   :@ @@@                                               +@@+       @@              @     @@      
       @            @       @                                                       --@@@  @@              @.    @      
       @                     @  @@@@@@@@@@                                     @@@*       @@             @      @       
        @                    @* @       @                                 #@%          @* @                     @@      
        @     @               @  .     @                                  % @@@ :  :  ++ @@                 *   .@      
         @          *  @       @  @%=@                                    @@# @@*@  =#: @@   @         @  @    @@       
         @     @. @        #    @@              @#              ---     @ *#@@  @@@@  @@    @         @  *    @@        
          @     @  @ =   @        @     -    @@@@@              - @+  @@*-. @@@@ @@  @@    @         @  ++   @@         
           @     @  @     @        @@.     %@@   *   -     @@@  =@ @   =      @@@  @@@   =@        @  =*   -@           
            @     @  @      @ @      @@@  @@          =   @: +@::@ @=-*@=        @@@     =         @  ++   =@@          
             @     @  @           @    @@@       @  :@   @#     .%@ @:# @      @@@    +*+@        @  =#   =@@           
              @     @   @      @=@ @@     @@@            @      * @ @+@@:   @@@     %@    @@    @@  =+   @@@            
               @     @%  @@@  %@ @           @@@@       @@+    -        @@@@     #@@        @@@@   %@   @@              
                @     :@:          @             @@@@@@+-       @#@@@@@@       @@    @@@#   *    #@    @@               
                 @@     @@=    @    @ @                 -@@@@@@@@             #    @       #:  +@    *@@                
                   @      @@=  =  @   @ @     @@@@@@              .-+%%=      #       @  @@- #@     @@                  
                    @@-     :@*-=%   +     = @       @@@@@@@@@@@#-        @ = -*       @@-.%@     #@@                   
                      @@.      @@@@@@     % :@ @ @@   @               @      @.     @@@#=@@     +@@                     
                        @@=      .@@@@@@@+           --    @@ @@ @ @@   @@+  : *@@@@+=@@      @@@                       
                          @@*       :@@#    +                               @-   .#@@       @@@                         
                            @@@=        @@@%==+*#+#                   @%@@@@=-#@@=       @@@@                           
                               @@@:         :@@@@#=%@@@@@@@@@@@@@@@@@@+.*@@@@.        @@@@                              
                                  @@@-             @@@@@@@@@@@@@@@@@@@@:          -@@@@                                 
                                     @@@@+                                    @@@@@@                                    
                                         @@@@@@+                        @@@@@@@                                         
                                               @@@@@@@@@@@@@@@@@@@@@@@@@@                                               
