<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/board_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/board_margin_outer"
        android:background="@drawable/bg_zone_panel"
        android:orientation="vertical"
        android:padding="@dimen/board_padding"
        android:layout_above="@+id/menu_row">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/zone_spacing"
            android:layout_weight="1"
            android:background="@drawable/bg_button_zone"
            android:orientation="horizontal"
            android:padding="@dimen/zone_padding_compact">

            <include
                android:id="@+id/board_top_left_column"
                layout="@layout/board_top_left_column"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_column"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/master_pitch_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_label"
                    tools:text="MASTER PITCH: 0%" />

                <SeekBar
                    android:id="@+id/master_pitch_seek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/seek_pitch_min_height"
                    android:max="100"
                    android:progress="50"
                    android:progressTint="@color/accent_led_cyan" />

                <Button
                    android:id="@+id/master_pitch_reset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pitch_block_margin_top"
                    android:background="@drawable/bg_button_zone"
                    android:text="@string/pitch_reset_zero"
                    android:textAllCaps="false"
                    android:textColor="@color/text_muted"
                    android:textSize="@dimen/text_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_column"
                android:layout_weight="0.9"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/input_gain_front_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/label_input_gain"
                    android:textColor="@color/text_muted"
                    android:textSize="@dimen/text_label" />

                <SeekBar
                    android:id="@+id/input_gain_front_seek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/seek_gain_min_height"
                    android:max="2000"
                    android:progress="0"
                    android:progressTint="@color/accent_led_cyan" />

                <TextView
                    android:id="@+id/main_mix_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/zone_spacing"
                    android:gravity="center"
                    android:text="@string/fx_mix"
                    android:textColor="@color/text_muted"
                    android:textSize="@dimen/text_label" />

                <SeekBar
                    android:id="@+id/main_mix_seek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/seek_gain_min_height"
                    android:max="1000"
                    android:progress="800"
                    android:progressTint="@color/accent_led_cyan" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/zone_spacing"
            android:layout_weight="1"
            android:background="@drawable/bg_button_zone"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/zone_padding_comfort">

            <Button
                android:id="@+id/rec_quantized"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:background="@drawable/bg_button_zone"
                android:text="@string/rec_quantized"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_label" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/spacing_control"
                android:layout_weight="1.2"
                android:gravity="center"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/bar_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:popupBackground="@color/surface_zone" />

                <Button
                    android:id="@+id/play_stop"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/gap_sm"
                    android:background="@drawable/bg_button_zone"
                    android:text="@string/play_stop"
                    android:textColor="@color/accent_led_cyan"
                    android:textSize="@dimen/text_label" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/spacing_control"
                android:layout_weight="1.2"
                android:orientation="vertical">

                <ToggleButton
                    android:id="@+id/fx_route_toggle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button_zone"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAllCaps="false"
                    android:textColor="@color/text_primary"
                    android:textOff="@string/fx_route_off"
                    android:textOn="@string/fx_route_on"
                    android:textSize="@dimen/text_effect_toggle" />

                <ToggleButton
                    android:id="@+id/rev_toggle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_sm"
                    android:background="@drawable/bg_button_zone"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAllCaps="false"
                    android:textColor="@color/text_primary"
                    android:textOff="@string/rev_off"
                    android:textOn="@string/rev_on"
                    android:textSize="@dimen/text_effect_toggle" />

                <com.freekalizer.tablet.ui.TransportGridProgressView
                    android:id="@+id/transport_grid_progress"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/transport_progress_height"
                    android:layout_marginTop="@dimen/zone_spacing"
                    android:visibility="gone" />
            </LinearLayout>

            <Button
                android:id="@+id/shot_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/spacing_control"
                android:layout_weight="0.9"
                android:background="@drawable/bg_button_zone"
                android:text="@string/shot_hold"
                android:textAllCaps="false"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_label" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/zone_spacing"
            android:layout_weight="1"
            android:background="@drawable/bg_button_zone"
            android:orientation="horizontal"
            android:padding="@dimen/zone_padding_comfort">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sample_pitch_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_label"
                    tools:text="SAMPLE PITCH: 0%" />

                <SeekBar
                    android:id="@+id/sample_pitch_seek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/seek_pitch_min_height"
                    android:max="100"
                    android:progress="50"
                    android:progressTint="@color/accent_led_cyan" />

                <Button
                    android:id="@+id/sample_pitch_reset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pitch_block_margin_top"
                    android:background="@drawable/bg_button_zone"
                    android:text="@string/pitch_reset_zero"
                    android:textAllCaps="false"
                    android:textColor="@color/text_muted"
                    android:textSize="@dimen/text_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_column"
                android:layout_weight="1.12"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/eq_gain_legend"
                    android:textColor="@color/text_muted"
                    android:textSize="@dimen/text_small" />

                <SeekBar
                    android:id="@+id/eq_low_seek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/seek_eq_min_height"
                    android:max="1000"
                    android:progress="600"
                    android:progressTint="@color/accent_led_cyan" />

                <SeekBar
                    android:id="@+id/eq_mid_seek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/seek_eq_min_height"
                    android:max="1000"
                    android:progress="600"
                    android:progressTint="@color/accent_led_cyan" />

                <SeekBar
                    android:id="@+id/eq_high_seek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/seek_eq_min_height"
                    android:max="1000"
                    android:progress="600"
                    android:progressTint="@color/accent_led_cyan" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_column"
                android:layout_weight="1.2"
                android:gravity="bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/eq_low_kill"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/eq_kill_button_gap"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button_zone"
                        android:text="@string/eq_low"
                        android:textAllCaps="false"
                        android:textColor="@color/accent_led_cyan"
                        android:textSize="@dimen/text_small" />

                    <Button
                        android:id="@+id/eq_mid_kill"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/eq_kill_button_gap"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button_zone"
                        android:text="@string/eq_mid"
                        android:textAllCaps="false"
                        android:textColor="@color/text_muted"
                        android:textSize="@dimen/text_small" />

                    <Button
                        android:id="@+id/eq_high_kill"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/eq_kill_button_gap"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button_zone"
                        android:text="@string/eq_high"
                        android:textAllCaps="false"
                        android:textColor="@color/text_muted"
                        android:textSize="@dimen/text_small" />

                    <Button
                        android:id="@+id/eq_kill_all"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button_zone"
                        android:text="@string/eq_kill"
                        android:textAllCaps="false"
                        android:textColor="@color/text_muted"
                        android:textSize="@dimen/text_small" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/zone_spacing"
            android:layout_weight="2"
            android:background="@drawable/bg_button_zone"
            android:orientation="horizontal"
            android:padding="@dimen/zone_padding_comfort">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.05"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/filter_cutoff_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fx_filter_cutoff"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_knob_title"
                    android:textStyle="bold" />

                <com.freekalizer.tablet.ui.RotaryKnobView
                    android:id="@+id/filter_cutoff_seek"
                    android:layout_width="@dimen/knob_cutoff_size"
                    android:layout_height="@dimen/knob_cutoff_size"
                    android:layout_marginTop="@dimen/gap_sm"
                    app:knobProgress="550"
                    app:maxValue="1000"
                    app:showBpmBeatIndicator="true" />

                <ToggleButton
                    android:id="@+id/delay_feed_toggle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_sm"
                    android:background="@drawable/bg_button_zone"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAllCaps="false"
                    android:textColor="@color/text_primary"
                    android:textOff="@string/delay_feed_off"
                    android:textOn="@string/delay_feed_on"
                    android:textSize="@dimen/text_effect_toggle" />

                <ToggleButton
                    android:id="@+id/tape_wow_toggle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_sm"
                    android:background="@drawable/bg_button_zone"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAllCaps="false"
                    android:textColor="@color/text_primary"
                    android:textOff="@string/tape_wow_off"
                    android:textOn="@string/tape_wow_on"
                    android:textSize="@dimen/text_effect_toggle" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/scratch_surface"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_column"
                android:layout_marginEnd="@dimen/margin_column"
                android:layout_weight="2.2"
                android:background="@drawable/bg_zone_panel"
                android:clickable="true"
                android:focusable="true">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_scratch_volume_gradient" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/placeholder_scratch"
                    android:textColor="@color/text_muted"
                    android:textSize="@dimen/scratch_placeholder_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_marginStart="@dimen/margin_column"
                    android:layout_marginTop="@dimen/zone_spacing"
                    android:text="@string/scratch_y_axis"
                    android:textColor="@color/text_muted"
                    android:textSize="@dimen/scratch_axis_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="@dimen/zone_spacing"
                    android:text="@string/scratch_x_axis"
                    android:textColor="@color/text_muted"
                    android:textSize="@dimen/scratch_axis_text" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.78"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/filter_resonance_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fx_filter_resonance"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_knob_title"
                    android:textStyle="bold" />

                <com.freekalizer.tablet.ui.RotaryKnobView
                    android:id="@+id/filter_resonance_seek"
                    android:layout_width="@dimen/knob_resonance_size"
                    android:layout_height="@dimen/knob_resonance_size"
                    android:layout_marginTop="@dimen/gap_sm"
                    app:knobProgress="250"
                    app:maxValue="1000" />

                <ToggleButton
                    android:id="@+id/flanger_bypass_toggle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_sm"
                    android:background="@drawable/bg_button_zone"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAllCaps="false"
                    android:textColor="@color/text_primary"
                    android:textOff="@string/flanger_off"
                    android:textOn="@string/flanger_on"
                    android:textSize="@dimen/text_effect_toggle" />

                <ToggleButton
                    android:id="@+id/reverb_toggle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_sm"
                    android:background="@drawable/bg_button_zone"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAllCaps="false"
                    android:textColor="@color/text_primary"
                    android:textOff="@string/reverb_off"
                    android:textOn="@string/reverb_on"
                    android:textSize="@dimen/text_effect_toggle" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/zone_spacing"
            android:layout_weight="0.7"
            android:background="@drawable/bg_button_zone"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/filter_row_padding_h"
            android:paddingEnd="@dimen/filter_row_padding_h">

            <Button
                android:id="@+id/filter_lp_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/eq_kill_button_gap"
                android:layout_weight="1"
                android:background="@drawable/bg_button_zone"
                android:text="@string/fx_filter_lp"
                android:textAllCaps="false"
                android:textColor="@color/accent_led_cyan"
                android:textSize="@dimen/text_small" />

            <Button
                android:id="@+id/filter_bp_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/eq_kill_button_gap"
                android:layout_weight="1"
                android:background="@drawable/bg_button_zone"
                android:text="@string/fx_filter_bp"
                android:textAllCaps="false"
                android:textColor="@color/text_muted"
                android:textSize="@dimen/text_small" />

            <Button
                android:id="@+id/filter_hp_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/eq_kill_button_gap"
                android:layout_weight="1"
                android:background="@drawable/bg_button_zone"
                android:text="@string/fx_filter_hp"
                android:textAllCaps="false"
                android:textColor="@color/text_muted"
                android:textSize="@dimen/text_small" />

            <Button
                android:id="@+id/filter_mode_auto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/eq_kill_button_gap"
                android:layout_weight="1"
                android:background="@drawable/bg_button_zone"
                android:text="@string/fx_filter_mode_auto"
                android:textAllCaps="false"
                android:textColor="@color/text_muted"
                android:textSize="@dimen/text_small" />

            <Button
                android:id="@+id/filter_mode_lfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/eq_kill_button_gap"
                android:layout_weight="1"
                android:background="@drawable/bg_button_zone"
                android:text="@string/fx_filter_mode_lfo"
                android:textAllCaps="false"
                android:textColor="@color/text_muted"
                android:textSize="@dimen/text_small" />

            <Button
                android:id="@+id/filter_mode_manual"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_button_zone"
                android:text="@string/fx_filter_mode_manual"
                android:textAllCaps="false"
                android:textColor="@color/accent_led_cyan"
                android:textSize="@dimen/text_small" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/menu_row_margin_h"
        android:layout_marginEnd="@dimen/menu_row_margin_h"
        android:layout_marginBottom="@dimen/menu_row_margin_b"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/menu_audio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/eq_kill_button_gap"
            android:layout_weight="1"
            android:background="@drawable/bg_button_zone"
            android:text="@string/menu_audio"
            android:textAllCaps="false"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_small" />

        <Button
            android:id="@+id/menu_bpm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/eq_kill_button_gap"
            android:layout_weight="1"
            android:background="@drawable/bg_button_zone"
            android:text="@string/menu_bpm"
            android:textAllCaps="false"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_small" />

        <Button
            android:id="@+id/menu_sampler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/eq_kill_button_gap"
            android:layout_weight="1"
            android:background="@drawable/bg_button_zone"
            android:text="@string/menu_sampler"
            android:textAllCaps="false"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_small" />

        <Button
            android:id="@+id/menu_fx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/eq_kill_button_gap"
            android:layout_weight="1"
            android:background="@drawable/bg_button_zone"
            android:text="@string/menu_fx"
            android:textAllCaps="false"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_small" />

        <Button
            android:id="@+id/menu_library"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/eq_kill_button_gap"
            android:layout_weight="1"
            android:background="@drawable/bg_button_zone"
            android:text="@string/menu_library"
            android:textAllCaps="false"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_small" />

        <Button
            android:id="@+id/menu_system"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_button_zone"
            android:text="@string/menu_system"
            android:textAllCaps="false"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_small" />
    </LinearLayout>

    <View
        android:id="@+id/submenu_scrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:visibility="gone"
        android:clickable="true" />

    <LinearLayout
        android:id="@+id/submenu_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/submenu_margin"
        android:background="@drawable/bg_zone_panel"
        android:orientation="vertical"
        android:padding="@dimen/submenu_padding"
        android:visibility="gone">

        <Button
            android:id="@+id/submenu_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_zone"
            android:text="@string/menu_close"
            android:textAllCaps="false"
            android:textColor="@color/text_primary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_sm"
            android:text="@string/submenu_scroll_hint"
            android:textColor="@color/text_muted"
            android:textSize="@dimen/text_label" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fadeScrollbars="false"
            android:fillViewport="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarSize="@dimen/scrollbar_submenu"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbarThumbVertical="@drawable/scrollbar_thumb_submenu"
            android:scrollbarTrackVertical="@drawable/scrollbar_track_submenu"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

        <LinearLayout
            android:id="@+id/panel_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/submenu_section_gap"
            android:orientation="vertical">

            <TextView
                android:id="@+id/permission_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_muted"
                tools:text="Mic permission: GRANTED" />

            <Button
                android:id="@+id/request_mic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_sm"
                android:background="@drawable/bg_button_zone"
                android:text="@string/grant_mic"
                android:textAllCaps="false"
                android:textColor="@color/text_primary" />

            <Spinner
                android:id="@+id/input_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/zone_spacing"
                android:popupBackground="@color/surface_zone" />

            <Spinner
                android:id="@+id/output_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/zone_spacing"
                android:popupBackground="@color/surface_zone" />

            <Button
                android:id="@+id/start_monitoring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/zone_spacing"
                android:background="@drawable/bg_button_zone"
                android:text="@string/start_monitoring"
                android:textColor="@color/accent_led_cyan" />

            <Button
                android:id="@+id/stop_monitoring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_sm"
                android:background="@drawable/bg_button_zone"
                android:text="@string/stop_monitoring"
                android:textColor="@color/text_primary" />

            <TextView
                android:id="@+id/route_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/submenu_section_gap"
                android:textColor="@color/text_muted"
                android:textSize="@dimen/text_panel" />

            <CheckBox
                android:id="@+id/keep_screen_while_open"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/submenu_section_gap"
                android:text="@string/keep_screen_while_open"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_panel" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/panel_bpm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/submenu_section_gap"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bpm_auto_follow_help"
                android:textColor="@color/text_muted"
                android:textSize="@dimen/text_panel" />

            <Button
                android:id="@+id/bpm_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/zone_spacing"
                android:background="@drawable/bg_button_zone"
                android:text="@string/bpm_default_120"
                android:textColor="@color/text_muted" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/panel_sampler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/submenu_section_gap"
            android:orientation="vertical"
            android:visibility="gone">

            <Spinner
                android:id="@+id/free_cap_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:popupBackground="@color/surface_zone" />

            <Button
                android:id="@+id/rec_free"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/zone_spacing"
                android:background="@drawable/bg_button_zone"
                android:text="@string/rec_free"
                android:textColor="@color/text_primary" />

            <Button
                android:id="@+id/rec_free_stop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_sm"
                android:background="@drawable/bg_button_zone"
                android:text="@string/end_free_rec"
                android:textColor="@color/text_muted" />

            <TextView
                android:id="@+id/recording_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/submenu_section_gap"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_panel" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pitch_block_margin_top"
                android:text="Master pitch span (±12 / ±24 / ±50)"
                android:textColor="@color/text_muted"
                android:textSize="@dimen/text_label" />

            <Spinner
                android:id="@+id/master_pitch_range_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_sm"
                android:popupBackground="@color/surface_zone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/panel_fx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/submenu_section_gap"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_sm"
                android:text="FILTER SETTINGS"
                android:textColor="@color/text_muted"
                android:textSize="@dimen/text_panel"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/filter_lfo_rate_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fx_filter_lfo_rate"
                android:textColor="@color/text_muted" />

            <Spinner
                android:id="@+id/filter_lfo_rate_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:popupBackground="@color/surface_zone" />

            <TextView
                android:id="@+id/filter_lfo_depth_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fx_filter_lfo_depth"
                android:textColor="@color/text_muted" />

            <SeekBar
                android:id="@+id/filter_lfo_depth_seek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="1000"
                android:minHeight="@dimen/seek_submenu_tall_min_height"
                android:progress="500"
                android:progressTint="@color/accent_led_cyan" />

            <TextView
                android:id="@+id/filter_auto_depth_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fx_filter_auto_depth"
                android:textColor="@color/text_muted" />

            <SeekBar
                android:id="@+id/filter_auto_depth_seek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="1000"
                android:minHeight="@dimen/seek_submenu_tall_min_height"
                android:progress="1000"
                android:progressTint="@color/accent_led_cyan" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/submenu_section_gap"
                android:text="DELAY SETTINGS"
                android:textColor="@color/text_muted"
                android:textSize="@dimen/text_panel"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fx_delay_beats"
                android:textColor="@color/text_muted" />

            <Spinner
                android:id="@+id/delay_beats_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_sm"
                android:popupBackground="@color/surface_zone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fx_delay_feedback"
                android:textColor="@color/text_muted" />

            <SeekBar
                android:id="@+id/delay_feedback_seek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="1000"
                android:minHeight="@dimen/seek_submenu_tall_min_height"
                android:progress="600"
                android:progressTint="@color/accent_led_cyan" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fx_delay_wet"
                android:textColor="@color/text_muted" />

            <SeekBar
                android:id="@+id/delay_wet_seek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="1000"
                android:minHeight="@dimen/seek_submenu_tall_min_height"
                android:progress="350"
                android:progressTint="@color/accent_led_cyan" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/submenu_section_gap"
                android:text="FLANGER SETTINGS"
                android:textColor="@color/text_muted"
                android:textSize="@dimen/text_panel"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fx_flanger_lfo_period"
                android:textColor="@color/text_muted" />

            <Spinner
                android:id="@+id/flanger_lfo_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_sm"
                android:popupBackground="@color/surface_zone" />

            <SeekBar
                android:id="@+id/flanger_base_seek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="1000"
                android:minHeight="@dimen/seek_submenu_tall_min_height"
                android:progress="400"
                android:progressTint="@color/accent_led_cyan" />

            <SeekBar
                android:id="@+id/flanger_sweep_seek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="1000"
                android:minHeight="@dimen/seek_submenu_tall_min_height"
                android:progress="350"
                android:progressTint="@color/accent_led_cyan" />

            <SeekBar
                android:id="@+id/flanger_manual_seek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="1000"
                android:minHeight="@dimen/seek_submenu_tall_min_height"
                android:progress="500"
                android:progressTint="@color/accent_led_cyan" />

            <SeekBar
                android:id="@+id/flanger_wet_seek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="1000"
                android:minHeight="@dimen/seek_submenu_tall_min_height"
                android:progress="450"
                android:progressTint="@color/accent_led_cyan" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/submenu_section_gap"
                android:text="@string/fx_reverb_section"
                android:textColor="@color/text_muted"
                android:textSize="@dimen/text_panel"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fx_reverb_space"
                android:textColor="@color/text_muted" />

            <Spinner
                android:id="@+id/reverb_space_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_sm"
                android:popupBackground="@color/surface_zone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fx_reverb_decay"
                android:textColor="@color/text_muted" />

            <SeekBar
                android:id="@+id/reverb_decay_seek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="1000"
                android:minHeight="@dimen/seek_submenu_short_min_height"
                android:progress="550"
                android:progressTint="@color/accent_led_cyan" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fx_reverb_wet"
                android:textColor="@color/text_muted" />

            <SeekBar
                android:id="@+id/reverb_wet_seek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="1000"
                android:minHeight="@dimen/seek_submenu_short_min_height"
                android:progress="200"
                android:progressTint="@color/accent_led_cyan" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/submenu_section_gap"
                android:text="@string/fx_tape_section"
                android:textColor="@color/text_muted"
                android:textSize="@dimen/text_panel"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fx_tape_wow"
                android:textColor="@color/text_muted" />

            <SeekBar
                android:id="@+id/tape_wow_seek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="1000"
                android:minHeight="@dimen/seek_submenu_short_min_height"
                android:progress="400"
                android:progressTint="@color/accent_led_cyan" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fx_tape_flutter"
                android:textColor="@color/text_muted" />

            <SeekBar
                android:id="@+id/tape_flutter_seek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="1000"
                android:minHeight="@dimen/seek_submenu_short_min_height"
                android:progress="450"
                android:progressTint="@color/accent_led_cyan" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fx_tape_mix"
                android:textColor="@color/text_muted" />

            <SeekBar
                android:id="@+id/tape_mix_seek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="1000"
                android:minHeight="@dimen/seek_submenu_short_min_height"
                android:progress="420"
                android:progressTint="@color/accent_led_cyan" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/submenu_section_gap"
                android:text="@string/fx_scratch_feel"
                android:textColor="@color/text_muted" />

            <Spinner
                android:id="@+id/scratch_preset_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_sm"
                android:popupBackground="@color/surface_zone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/submenu_section_gap"
                android:text="@string/fx_scratch_volume_curve"
                android:textColor="@color/text_muted" />

            <Spinner
                android:id="@+id/scratch_volume_curve_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_sm"
                android:popupBackground="@color/surface_zone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/submenu_section_gap"
                android:text="@string/fx_order_mode"
                android:textColor="@color/text_muted" />

            <Spinner
                android:id="@+id/fx_order_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_sm"
                android:popupBackground="@color/surface_zone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/panel_library"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/submenu_section_gap"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/save_sample_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_sample_save_name"
                android:importantForAutofill="no"
                android:inputType="textCapWords"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_muted" />

            <Button
                android:id="@+id/save_sample_library"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_sm"
                android:background="@drawable/bg_button_zone"
                android:text="@string/save_sample_library"
                android:textColor="@color/accent_led_cyan" />

            <Button
                android:id="@+id/load_wav_from_storage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_sm"
                android:background="@drawable/bg_button_zone"
                android:text="@string/load_wav_from_storage"
                android:textColor="@color/text_primary" />

            <Spinner
                android:id="@+id/library_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/zone_spacing"
                android:popupBackground="@color/surface_zone" />

            <Button
                android:id="@+id/load_sample_library"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_sm"
                android:background="@drawable/bg_button_zone"
                android:text="@string/load_sample_library"
                android:textColor="@color/text_primary" />

            <ToggleButton
                android:id="@+id/library_favorite_toggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_sm"
                android:background="@drawable/bg_button_zone"
                android:textColor="@color/text_primary"
                android:textOff="@string/library_favorite_off"
                android:textOn="@string/library_favorite_on" />

            <EditText
                android:id="@+id/library_rename_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_sm"
                android:hint="@string/library_rename_hint"
                android:importantForAutofill="no"
                android:inputType="textCapWords"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_muted" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_sm"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/library_rename_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/eq_kill_button_gap"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button_zone"
                    android:text="@string/library_rename_apply"
                    android:textColor="@color/accent_led_cyan" />

                <Button
                    android:id="@+id/library_delete_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button_zone"
                    android:text="@string/library_delete_clip"
                    android:textColor="@color/text_muted" />
            </LinearLayout>

            <TextView
                android:id="@+id/library_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_sm"
                android:textColor="@color/text_muted"
                android:textSize="@dimen/text_panel" />
        </LinearLayout>

        <TextView
            android:id="@+id/panel_system"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/submenu_section_gap"
            android:text="@string/menu_system_hint"
            android:textColor="@color/text_muted"
            android:visibility="gone" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <TextView
        android:id="@+id/eq_low_label"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:alpha="0"
        android:text="@string/eq_low" />
    <TextView
        android:id="@+id/eq_mid_label"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:alpha="0"
        android:text="@string/eq_mid" />
    <TextView
        android:id="@+id/eq_high_label"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:alpha="0"
        android:text="@string/eq_high" />

</RelativeLayout>
